{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "Endpoint": "/swagger/v1/swagger.json",
    "Title": "Data Driven Design - Simple Architecture",
    "Version": "v1",
    "Description": "A simple data-oriented architecture in .NET Core 3.1",
    "RoutePrefix": ""
  }
}
